# CondLang

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/thedivazo/condlang/: Main.java  ParserExpression.java
src/main/java/org/thedivazo/condlang/exception/: CompileException.java  ConditionException.java  FanoConditionException.java  InterpreterException.java  SyntaxException.java
src/main/java/org/thedivazo/condlang/interpreter/: Interpreter.java  WrapperManager.java
src/main/java/org/thedivazo/condlang/interpreter/wrapper/: AbstractWrapperMethod.java  AbstractWrapperObject.java  WrapperFunction.java  WrapperMethod.java  WrapperObject.java
src/main/java/org/thedivazo/condlang/lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/org/thedivazo/condlang/parser/: Node.java  OperatorType.java  Parser.java  TokenBuffer.java
src/main/java/org/thedivazo/condlang/parser/AST/: BinaryOperatorNode.java  ConditionNode.java  FunctionOperatorNode.java  MethodOperatorNode.java  OperatorNode.java  TernaryOperatorNode.java  UnaryOperatorNode.java
src/main/java/org/thedivazo/condlang/utils/: TernFunction.java  TernaryOperator.java
src/test/java/org/thedivazo/condlang/: TestParser.java  TestVariables.java
