plugins {
    id 'java'
}

group 'org.thedivazo.condlang'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://mvnrepository.com/artifact/org.mvel/mvel2" }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url "https://jitpack.io"}
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    compileOnly 'org.jetbrains:annotations:24.0.1'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'com.google.guava:guava:31.1-jre'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}