plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java-library'

group 'org.thedivazo'
version '1.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

publishing {
    repositories {
        maven(MavenPublication) {
            from components.java
        }
    }
    publications {
        bar(MavenPublication) {
            groupId group // Replace with group ID
            artifactId "condlang"
            version version
            artifact("$projectDir/build/libs/" + rootProject.name + "-" + version + "-all.jar")
        }
    }
}

repositories {
    maven { url "https://mvnrepository.com/artifact/org.mvel/mvel2" }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url "https://jitpack.io"}
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    compileOnly 'org.jetbrains:annotations:24.0.1'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'com.google.guava:guava:31.1-jre'


}

test {
    useJUnitPlatform()
}
shadowJar {
    minimize()
}

compileJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
